programa
{
	
	funcao inicio()
	{
		inteiro A,B,C
		
		C = 0
		
		escreva("-------------------------\n")
		escreva("       Exercicio 4       ")
		escreva("\n-------------------------\n\n")

		escreva("QUal valor da variavel A: ")
		leia(A)
		
		escreva("QUal valor da variavel B: ")
		leia(B)

		C = A
		A = B
		B = C

		escreva("O valor agora é igual: \n\n")
		escreva("o valor de A é: " , A ,"\n")
		escreva("o valor de B é: " , B, "\n")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */