programa
{
	
	funcao inicio()
	{
		real celsius, farenheit
		
		escreva("-------------------------\n")
		escreva("       Exercicio 6       ")
		escreva("\n-------------------------\n\n")

		escreva("Qual o valor em celsius: ")
		leia(farenheit)

		//C = 5/9*(F –32)

		celsius = 5/9 * (farenheit - 32) 
	
		escreva("O valor em celsius é: " + celsius)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */