programa
{
	
	funcao inicio()
	{
		real produto, calcDolar

		
		escreva("-------------------------\n")
		escreva("       Exercicio 7       ")
		escreva("\n-------------------------\n\n")

		escreva("Qual o valor do produto? ")
		leia(produto)

		calcDolar = produto * 5.8

		escreva("\nO valor do produto em Reais é R$ " + calcDolar)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 59; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */