programa
{
	
	funcao inicio()
	{
		real lado, altura, area

		escreva("-------------------------\n")
		escreva("       Exercicio 1       ")
		escreva("\n-------------------------\n\n")

		escreva ("Informe a altura do retangulo: ")
		leia(altura)

		escreva ("Informe o lado do retangulo: ")
		leia(lado)

		area = altura * lado

		escreva("A area do retangulo é igual a: " + area)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 67; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */